connection.driver_class=org.h2.Driver
connection.url=jdbc:h2:file:C:/comonviz/database;DB_CLOSE_DELAY=-1
connection.username=sa
connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
show_sql=false