<,weiwang.thu@gmail.com,weiwang.thu@gmail.com,weiwang.thu@gmail.com> <http://www.architexa.com/rdf/core#creator> "true" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#architexa_slclassdiagrams_slgraph.atxa> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node18de25t8hx1 .

_:node18de25t8hx1 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph> ;
	atxa-core:posX "175" ;
	atxa-core:posY "37" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph$Graph> , <http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph$FlatGraph> , <http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph$AbstractGraph> .

_:node18de25t8hx1 atxa-core:contains _:node18de25t8hx6 .

_:node18de25t8hx6 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph$Graph> ;
	atxa-core:posX "181" ;
	atxa-core:posY "71" .

_:node18de25t8hx1 atxa-core:contains _:node18de25t8hx2 .

_:node18de25t8hx2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph$FlatGraph> ;
	atxa-core:posX "429" ;
	atxa-core:posY "322" .

_:node18de25t8hx3 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18de25t8hx2 ;
	rdf:object _:node18de25t8hx4 ;
	atxa-core:bendpoint _:node18de256ndx537 .

_:node18de256ndx537 atxa-core:bpLocation "491,250" ;
	atxa-core:bpIndex "0" .

_:node18de25t8hx3 atxa-core:bendpoint _:node18de256ndx538 .

_:node18de256ndx538 atxa-core:bpLocation "465,250" ;
	atxa-core:bpIndex "1" .

_:node18de25t8hx1 atxa-core:contains _:node18de25t8hx4 .

_:node18de25t8hx4 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph$AbstractGraph> ;
	atxa-core:posX "357" ;
	atxa-core:posY "177" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph$AbstractGraph> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph$AbstractGraph.addArc(PNode,)> .

_:node18de25t8hx7 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18de25t8hx4 ;
	rdf:object _:node18de25t8hx6 ;
	atxa-core:bendpoint _:node18de256ndx539 .

_:node18de256ndx539 atxa-core:bpLocation "465,144" ;
	atxa-core:bpIndex "0" .

_:node18de25t8hx7 atxa-core:bendpoint _:node18de256ndx540 .

_:node18de256ndx540 atxa-core:bpLocation "228,144" ;
	atxa-core:bpIndex "1" .

_:node18de256ndx106 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node18de25t8hx4 ;
	rdf:object _:node18de256ndx541 ;
	atxa-core:bendpoint _:node18de256ndx542 .

_:node18de256ndx542 atxa-core:bpLocation "465,128" ;
	atxa-core:bpIndex "0" .

_:node18de256ndx106 atxa-core:bendpoint _:node18de256ndx543 .

_:node18de256ndx543 atxa-core:bpLocation "764,128" ;
	atxa-core:bpIndex "1" .

_:node18de25t8hx4 atxa-core:contains _:node18de256ndx544 .

_:node18de256ndx544 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.uvic.cs.chisel.cajun.graph$AbstractGraph.addArc(PNode,)> ;
	atxa-core:posX "358" ;
	atxa-core:posY "204" .

atxa-core:docRoot atxa-core:contains _:node18de25t8hx14 .

_:node18de25t8hx14 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#edu.umd.cs.piccolo> ;
	atxa-core:posX "702" ;
	atxa-core:posY "21" .

<http://www.architexa.com/rdf/jdt-wkspc#edu.umd.cs.piccolo> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#edu.umd.cs.piccolo$PCanvas> .

_:node18de25t8hx14 atxa-core:contains _:node18de256ndx541 .

_:node18de256ndx541 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#edu.umd.cs.piccolo$PCanvas> ;
	atxa-core:posX "708" ;
	atxa-core:posY "55" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#architexa_slclassdiagrams_slgraph.atxa> a atxa-core:reloFile ;
	atxa-core:contains _:node18de25t8hx6 , _:node18de25t8hx2 , _:node18de256ndx544 , _:node18de25t8hx4 , _:node18de25t8hx1 , _:node18de256ndx541 , _:node18de25t8hx14 , atxa-core:docRoot , _:node18de25t8hx6 , _:node18de25t8hx2 , _:node18de256ndx544 , _:node18de25t8hx4 , _:node18de25t8hx1 , _:node18de256ndx541 , _:node18de25t8hx14 , atxa-core:docRoot , _:node18de25t8hx3 , _:node18de25t8hx7 , _:node18de256ndx106 , _:node18de25t8hx3 , _:node18de25t8hx7 , _:node18de256ndx106 .

